.navbar {
    flex-direction: column;
    overflow-y: auto;
    display: flex;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
    width: 100%;
    border: 1px solid #333;
    box-sizing: border-box;
}

input:invalid {
    box-shadow: 0 0 1px 1px rgb(247, 136, 136);
}

input:focus:invalid {
    box-shadow: none;
}

@media (min-width: 1216px) {
    .navbar {
        flex-direction: row;
        overflow-y: visible;
    }

    .maincontent {
        display: inline-block;
    }

    .maincards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.mytoast {
    position: fixed !important;
    top: 3rem !important;
}

.bg-complete {
    background-color: var(--color-complete-bg);
}

.bg-resched {
    background-color: var(--color-resched-bg);
}

.mapgrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 8fr 2fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: column dense;
    grid-template-areas:
        ". maparea mapcntl";

}

.maparea {
    grid-area: maparea;
}

.mapcntl {
    grid-area: mapcntl;
}

.pickmap {
    width: 90%;
    height: 80vh;
}

.themap {
    height: 60vh;
    width: 90%;
}

.itemlist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.itemqty {
    flex: 0 1 auto;
    width: 15%!important;
    height: 1rem;
    margin-right: 5px;
}

.itemprod {
    flex: 0 1 auto;
    width: 70%;
    height: 1rem;
}

.itememail {
    flex: 0 1 auto;
    width: 100%;
}

.itembtn {
    flex: 0 1 auto;
    width: 15%;
    height: 1rem;
}

.itemplus {
    flex: 0 1 auto;
    width: 10%;
    margin-left: 8px;
    scale: 1.5;
    cursor: pointer;
}

.itemscroll {
    overflow-y: scroll;
    max-height: 15rem;
}

.pickupdiv {}

.pickupgrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 2fr 3fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: column dense;
    grid-template-areas:
        "PU0 PU1 PU2 PU3 PU4";
}

.PU0 {
    grid-area: PU0;
    background-color: var(--color-background)
}

.PU1 {
    grid-area: PU1
}

.PU2 {
    grid-area: PU2
}

.PU3 {
    grid-area: PU3
}

.PU4 {
    grid-area: PU4
}

.pickupinfo {
    /* padding-bottom: 2em; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 5px;
}

.emailcols {
    display: grid;
    grid-template-columns: 4fr 7fr 1fr;
}

.pickupcontrol {
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
}

.pickphone {
    /* display: flex;
    justify-content: center; */
    align-items: center;
}

.phonecall {
    /* height: 1rem; */
    margin-left: 10px;
    background-color: unset !important;
    color: unset !important;
    text-decoration: unset !important;
}

.sendemail {
    /* height: 1rem; */
    background-color: unset !important;
    color: unset !important;
    text-decoration: unset !important;
}

.pickphoneinput {
    margin-left: 0 !important;
    width: 90% !important;
}

.actionbtn {
    height: 1rem;
    margin-left: 8px;
}

.fupgrid {
    width: 100%;
}

.accordion__button {
    background-color: var(--color-drawer-bg) !important;
    color: var(--color-text) !important;
}

.autodiv {
    padding-top: 18px;
}

.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item+.accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

[hidden] {
    display: none;
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

.selectmain {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 4fr 1fr 5fr;
    padding-bottom: 5px;
}

.select {
    border-style: solid;
    border-width: thin;
    padding: 6px;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.selectsub {
    border-style: solid;
    border-width: thin;
    padding: 6px;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.selectsub1 {
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

.selecttitle {
    text-align: center;
}

.maincontent {
    /* margin: 0.5rem; */
    /* overflow-y: auto; */
    overflow-y: auto;
    overflow-x: hidden;
    /* width: 98%; */
    display: grid;
    grid-template-columns: 8fr 1fr;
}

.mainwebcolor {
    background-color: blue
}


.maincards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: grid;
    margin-right: 0.25rem;
}

@media (min-width: 768px) {
    .maincards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .maincards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .maincards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1536px) {
    .maincards {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 2560px) {
    .maincards {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}

@media (min-width: 3840px) {
    .maincards {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
}